# IdeaListo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baeolian/idealisto/: IdeaListoApp.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/baeolian/idealisto/data/datasource/: LocalDatasource.kt  RemoteDatasource.kt
data/src/main/java/com/baeolian/idealisto/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/baeolian/idealisto/data/model/: PropertyDetailsEntity.kt  PropertyEntity.kt
data/src/main/java/com/baeolian/idealisto/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/baeolian/idealisto/data/service/: ApiService.kt  SafeApiCall.kt
domain/: build.gradle.kts
domain/src/main/java/com/baeolian/idealisto/domain/model/: DataException.kt  PropertyDetailsModel.kt  PropertyModel.kt
domain/src/main/java/com/baeolian/idealisto/domain/repository/: UserRepository.kt
domain/src/main/java/com/baeolian/idealisto/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetPropertyDetailsUseCase.kt  GetPropertyListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle.kts
view/src/main/: AndroidManifest.xml
view/src/main/java/com/baeolian/idealisto/view/: MainActivity.kt  MainView.kt
view/src/main/java/com/baeolian/idealisto/view/component/: FavoriteIcon.kt  FullScreenLoader.kt  PropertyCard.kt  TopNavigationBar.kt
view/src/main/java/com/baeolian/idealisto/view/data/: PropertyDetailsViewData.kt  PropertyViewData.kt
view/src/main/java/com/baeolian/idealisto/view/mapper/: PropertyDetailsMapper.kt  PropertyMapper.kt
view/src/main/java/com/baeolian/idealisto/view/navigation/: NavHost.kt
view/src/main/java/com/baeolian/idealisto/view/navigation/graphs/: HomeGraph.kt
view/src/main/java/com/baeolian/idealisto/view/screen/: HomeScreen.kt  PropertyDetailsScreen.kt
view/src/main/java/com/baeolian/idealisto/view/screen/components/: TopNavigationBar.kt
view/src/main/java/com/baeolian/idealisto/view/theme/: Color.kt  Theme.kt
view/src/main/java/com/baeolian/idealisto/view/utils/: DateTimeUtils.kt  FormatUtils.kt  ImageUtils.kt  LanguageUtils.kt  ModifierUtils.kt
view/src/main/java/com/baeolian/idealisto/view/viewmodel/: HomeViewModel.kt  PropertyDetailsViewModel.kt
view/src/main/res/layout/: property_details_screen.xml
view/src/main/res/values/: strings.xml  styles.xml
